# sampleApps

./: LICENSE  settings.gradle
camerax/: README.md  build.gradle
camerax/src/androidTest/java/com/teradag/camerax/: ExampleInstrumentedTest.kt
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/teradag/camerax/: CameraActivity.kt
camerax/src/main/res/layout/: activity_camera.xml
camerax/src/main/res/values/: strings.xml
camerax/src/test/java/com/teradag/camerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
